{
  "_comment": "dotfiles-owned micro settings (os-rice §5). The colorscheme key is the rice's (config/micro/settings.json) and is merged over this base by modules/micro.sh - edit the base or the fragment, never ~/.config/micro/settings.json.",
  "autoindent": true,
  "autosu": false,
  "clipboard": "external",
  "cursorline": true,
  "diffgutter": true,
  "ftoptions": true,
  "hlsearch": true,
  "ignorecase": true,
  "keepautoindent": true,
  "matchbrace": true,
  "mkparents": true,
  "mouse": true,
  "rmtrailingws": true,
  "ruler": true,
  "savecursor": true,
  "saveundo": true,
  "scrollbar": true,
  "softwrap": true,
  "statusformatl": "$(filename) $(modified)($(line),$(col)) $(status.paste)| ft:$(opt:filetype) | $(opt:fileformat) | $(opt:encoding)",
  "tabsize": 4,
  "tabstospaces": true
}
